---
version: 1
description: Post enrich-file-hash in CDC by ID of incident/message/chanel.
input:
- instance_name
- file_hash
- cdc_instance_name
- incident_id
- channel_id
- message_id
- default_error_message
tasks:
  execute_action:
    action: cdc_sdk.post_card_message
    input:
      instance_name: <% ctx().cdc_instance_name %>
      action_input:
        instance_name: <% ctx().instance_name %>
        file_hash: <% ctx().file_hash %>
      action_ref: virus_total.enrich-file-hash
      incident_id: <% ctx().incident_id %>
      channel_id: <% ctx().channel_id %>
      message_id: <% ctx().message_id %>
      defualt_error_message: <% ctx().default_error_message %>
      is_workflow: false
      card_name: virus_total_filehash_enrichment
    next:
    - when: <% succeeded() %>
      publish:
      - action_result: <% result().output.result %>
    - when: <% failed() %>
      do:
      - fail
output:
- result: <% ctx().action_result %>
