---
name: enrich-url
runner_type: python-script
description: Get information from VirusTotal about a certain url.
enabled: true
entry_point: _GEN_enrich_url.py
tags:
- name: cliable
  value: virus_total_url_enrichment
- name: printable
  value: virus_total_url_enrichment
parameters:
  instance_name:
    type: string
    description: The key name of the configuration.
    required: true
    position: 0
    default: api_virus_total
  url:
    type: string
    description: A single url to look up if it is a threat.
    required: true
    position: 1
