---
enabled: true
runner_type: orquesta
name: post_enrich_domain
description: Post enrich-domain in CDC by ID of incident/message/chanel.
entry_point: workflows/_GEN_post_enrich_domain.yaml
parameters:
  cdc_instance_name:
    type: string
    required: true
    description: The configuration key name of the CDC environment.
    default: api_cdc
  incident_id:
    type: string
    required: false
    description: The incident ID in CDC.
    default: ''
  channel_id:
    type: string
    required: false
    description: The channel ID in CDC.
    default: ''
  message_id:
    type: string
    required: false
    description: The message ID in CDC.
    default: ''
  default_error_message:
    type: string
    required: false
    description: The message that will be posted when the action failed.
    default: Failed to Execute.
  instance_name:
    type: string
    description: The configuration key name of the pack.
    required: false
    default: api_virus_total
  domain:
    type: string
    description: A single domain to look up if it is a threat.
    required: true
