---
name: enrich-domain
runner_type: python-script
description: Get information from VirusTotal about a certain domain.
enabled: true
entry_point: _GEN_enrich_domain.py
tags:
- name: cliable
  value: virus_total_domain_enrichment
- name: printable
  value: virus_total_domain_enrichment
parameters:
  instance_name:
    type: string
    description: The key name of the configuration.
    required: true
    position: 0
    default: api_virus_total
  domain:
    type: string
    description: A single domain to look up if it is a threat.
    required: true
    position: 1
